@import "reset";
@import "branding";
@import "sidenav";
@import "mixin";
@import "utility";

body {
  font-family: nunito, sans-serif;
}

header {
  color: $accent-color-lighter1;
  background-color: $color-default;
  padding: 20px;
  text-align: end;
}

h3 {
  margin-top: 0;
}

p {
  font-size: $size-5;
  line-height: 1.5;
}

.container-fluid {
  border-radius: 5px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 100%;
}

.panel-default {
  border-color: $accent-color-lighter1;
  // background: linear-gradient(to bottom, $accent-color-darker1, $accent-color-lighter1);
  background: linear-gradient(to bottom, $accent-color-darker1, $accent-color-lighter1);
}

.home-section {
  position: relative;
  // background: linear-gradient(to bottom, $gray-100, $gray-300);
  background: $color-white;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;

  .text {
    display: inline-block;
    color: $color-default;
    font-size: $size-6;
    font-weight: 500;
    margin: 18px;
  }

  .sidebar.open ~ & {
    left: 250px;
    width: calc(100% - 250px);
  }
}
// CARDS

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 60em;
  margin: 0 auto;
}

.card {
  // background: $gray-100;
  background: linear-gradient($gray-300 0%, $color-white 12.5%);
  color: $gray-700;
  border-radius: 8px;
  border: 1px solid $gray-300;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  // box-shadow: $shadow-elevation-medium;
  // padding: 1em;

  &-large {
    grid-column: span 2;
  }

  &-header {
    color: $gray-700;
    border-bottom: 1px solid $gray-200;
    // background-color: $neutral-dark-gray;
    padding: $size-2 $size-4;
    border-radius: 8px 8px 0px 0px;
    h2 {
      font-weight: 700;
      font-size: $size-5;
    }
    i {
      padding: $size-4 $size-4;
      font-size: $size-5;
      &:hover {
        cursor: pointer;
        background-color: $color-white;
        outline: 2px solid $color-second;
        border-radius: 5px;
        transition: all 0.1s ease-in-out;
      }
      &:active {
        transform: translateY(2px);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        border-radius: 5px;
      }

      &.active {
        outline: 2px solid $color-second;
        border-radius: 5px;
        background-color: $color-white;
      }
    }
  }

  &-content {
    display: flex;
    padding: 1em;
  }

  &-column {
    margin-right: 4%;
    flex: 1;

    ul li {
      height: 100%;

      a {
        height: 100%;
        color: $color-white;
        background-color: $accent-color-lighter1;
      }
    }
  }
}

.actions-list-left,
.actions-list-center,
.actions-list-right {
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    gap: 8px;
    height: 100%;
    flex: 1;
    transition: all 0.4s ease;
    transform: scaleX(1);

    li a {
      display: flex;
      align-items: center;
      gap: 1em;
    }
  }
}

.actions-list-item {
  display: flex;
  flex-direction: column;

  &-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }
}

// .bx-search {
// position: absolute;
// top: 50%;
// left: 0;
// transform: translateY(-50%);
// font-size: 22px;
// background-color: #2e2e2e;
// color: #fff;
// height: 35px;
// width: 35px;
// border-radius: 5px;
// }

.flex-align-center {
  display: flex;
  align-items: center;
}

// STYLES FOR THE TOP 20 CONTACTS CARD
.piechart {
  margin-block: $size-8;
  // display: block;
  // position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: conic-gradient($color-light 70deg, $complementary-color 0 235deg, $dark-accent-color 0);
}

.with-circle-light {
  @include circle-before($color-light);
}

.with-circle-complementary {
  @include circle-before($complementary-color);
}

.with-circle-dark-accent {
  @include circle-before($dark-accent-color);
}
