@import url("branding.css");

body {
  font-family: nunito, sans-serif;
}

header {
  color: var(--accent-color);
  background-color: var(--color-default);
  padding: 20px;
  text-align: end;
}

h3 {
  margin-top: 0;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.container-fluid {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 100%;
}

.panel-default {
  border-color: var(--accent-color);
  background: linear-gradient(to bottom, var(--accent-color), var(--accent-color-lighter1));
}

/* CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 80em;
  margin: 0 auto;
}

.card {
  background: #f4f4f4;

  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-large {
  grid-column: span 2;
}

.card-header {
  border-bottom: 1px solid var(--dark-text-color);
  padding: 1em;
}

.card-content {
  display: flex;

  padding: 1em;
}

.card-column {
  margin-right: 4%;
}

.card-column {
  flex: 1;
}

.actions-list-left ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 1em;
  height: 100%;
  flex: 1;
  transition: all 0.4s ease;
  transform: scaleX(1);
}

.actions-list-center ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 1em;
  height: 100%;
  flex: 1;
  transition: all 0.4s ease;
  transform: scaleX(1);
}

.card-column ul li {
  height: 100%;
}

.card-column ul li a {
  height: 100%;
}

a:hover {
  background-color: var(--accent-color-lighter1);
  pointer-events: all;
  cursor: pointer;
  transform: scaleX(1);
}

.card-header,
.actions-list-left ul li a {
  display: flex;
  align-items: center;
  gap: 1em;
}

.actions-list-title {
  display: flex;
  align-items: center;
  gap: 1em;
}
